#postgres server connection
NODE_ENV=development
POSTGRES_DB_TYPE=postgres
POSTGRES_NAME=pg
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_DATABASE_USER=postgres
POSTGRES_DATABASE_PASSWORD=postgres
POSTGRES_DB_NAME=appdb
PG_MIGRATIONS=dist/apps/api-app/src/database/migrations/postgres/**/*.js
PG_MIGRATIONS_DIR=apps/api-app/src/database/migrations/postgres

#docker postgress server connection
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80

#app port
APP_PORT=4200

#mssql server connection
MSSQL_NAME=mssql
MSSQL_DB_TYPE=mssql
MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_DB_USERNAME=sa
MSSQL_DB_PASSWORD=Admin1234
MSSQL_DB_NAME=mssqldb
MSSQL_MIGRATIONS=dist/apps/api-app/src/database/migrations/mssql/**/*.js
MSSQL_MIGRATIONS_DIR=apps/api-app/src/database/migrations/mssql

MIGRATIONS_TABLE=migrations